# Mashid

./: Mashid.sln  README.md
Solution/: Transpilation.md
mashidcore/: .editorconfig  Mashid.sln  Wallaby_Z002_Mocha.js  bower.json  package.json  wallaby_Z001_Jasmine.js  wallaby_Z003_es2015_Mocha.js
mashidcore/Mashid/: Mashid.csproj  Program.cs  Startup.cs  appsettings.json
mashidcore/Mashid.Core/: Widget.cs
mashidcore/Mashid.UnitTest/: Mashid.UnitTest.csproj  UnitTest1.cs
mashidcore/Mashid.UnitTest/wwwroot/app/es2015/: demo_default_function_parameters.UnitTest.Mocha.js  demo_fat_arrow_fun.UnitTest.Jasmine.js  demo_fat_arrow_fun.UnitTest.Mocha.js  demo_let_const_blockscope.UnitTest.Mocha.js  demo_screenshot.UnitTest.Jasmine.js
mashidcore/Mashid.UnitTest/wwwroot/app/learnts/: Widget.UnitTest.Jasmine.js  demo_screenshot_PhantomJs_Electron.UnitTest.Jasmine.js  hw.UnitTest.Mocha.js
mashidcore/Mashid/Components/: ShoppingCartSummary.cs
mashidcore/Mashid/Controllers/: DemoBootstrapController.cs  LessonController.cs  PieController.cs  ShoppingCartController.cs  WebComponents.cs
mashidcore/Mashid/IMashidRepo/: IMashidRepo.cs
mashidcore/Mashid/Migrations/: 20170423152458_Initial.Designer.cs  20170423152458_Initial.cs  20170423202023_AddShoppingCartItem.Designer.cs  20170423202023_AddShoppingCartItem.cs  AppDbContextModelSnapshot.cs
mashidcore/Mashid/Models/: AppDbContext.cs  DbInitializer.cs  Pie.cs  PieRepository.cs  Question.cs  QuestionCategory.cs  ShoppingCart.cs
mashidcore/Mashid/Properties/: launchSettings.json
mashidcore/Mashid/Repository/: FakeMashidRepo.cs
mashidcore/Mashid/Views/: _ViewImports.cshtml
mashidcore/Mashid/Views/Contact/: Index.cshtml
mashidcore/Mashid/Views/DemoBootstrap/: index.cshtml
mashidcore/Mashid/Views/Home/: Index.cshtml
mashidcore/Mashid/Views/Pie/: List.cshtml
mashidcore/Mashid/Views/Question/: Questions.cshtml
mashidcore/Mashid/Views/Shared/: PieOfTheWeekSummary.cshtml  _Layout.cshtml  _LayoutPie.cshtml
mashidcore/Mashid/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
mashidcore/Mashid/Views/ShoppingCart/: Index.cshtml
mashidcore/Mashid/Views/WebComponents/: Index.cshtml
mashidcore/Mashid/wwwroot/: ping.html
mashidcore/Mashid/wwwroot/app/: tsconfig.json
mashidcore/Mashid/wwwroot/app/es2015/: demo_es2015.html  demo_let_const_blockscope.js
mashidcore/Mashid/wwwroot/app/learnts/: Widget.js  Widget.js.map  Widget.ts
mashidcore/Solution/: readme.md
mashidcore/bower_components/polymer/: .bower.json
testem/: package.json  test.js  testem.json  widget.js
wc/: UpgradeLog4.htm  Wc.sln  bower.json  notes.md  package-lock.json  package.json  wallaby_Z0030_jasmine.js
wc/Wc/: Global.asax  Global.asax.cs  Wc.csproj  Wc.csproj.orig  Web.JKL.config.output  bower.json  compilerconfig.json  package-lock.json  package.json  web.TOTALAOC-JOHN.config  web.jkl.config
wc/Wc.Tests/: Wc.Tests.csproj
wc/Wc.Tests/Controllers/: HomeControllerTest.cs
wc/Wc.Tests/Properties/: AssemblyInfo.cs
wc/Wc.TestsJs/: ava-scaffold.-X-UnitTest.js  ava.-X-UnitTest.js  demo.test.js
wc/Wc.TestsJs/components/: skeleton.UnitTest.Jasmine.js
wc/Wc.TestsJs/components/source-ts/: demo-module.js  mash-grid.UnitTest.Jasmine.js  mash-grid.UnitTest.js
wc/Wc.TestsJs/src/: demo-module - Copy.js  demo-module.js
wc/Wc/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
wc/Wc/Controllers/: HomeController.cs  Polymer.cs  PolymerController.cs  SnabbdomController.cs  VueController.cs  Wc.cs  aggrid.cs
wc/Wc/Properties/: AssemblyInfo.cs
wc/Wc/Views/: Web.config
wc/Wc/Views/Aggrid/: Index.cshtml  example1.cshtml  example2.cshtml
wc/Wc/Views/Home/: Index.cshtml  IndexOriginal.cshtml  SendTestEmail.cshtml  WcHome.cshtml
wc/Wc/Views/Polymer/: Index.cshtml  PolymerSkeleton.cshtml  PolymerSkeletonEvergreenAndIE11.cshtml
wc/Wc/Views/Snabbdom/: SnabbdomHelloWorld.cshtml  index.cshtml
wc/Wc/Views/Vue/: VueHelloWorld.cshtml  index.cshtml
wc/Wc/Views/Wc/: CustomElementsApiAndLifecyle.cshtml  ExtendingNativeElements.cshtml  ExtendingWithMethodsOnCustomeElements.cshtml  Index.cshtml  MyComponent.cshtml  SlideMenu.cshtml  StarRating.cshtml  UsingHtmlImports.cshtml  UsingHtmlTemplates.cshtml  UsingShadowDomBasics.cshtml  WCMethod1JS.cshtml  WCMethod2HTMLImport.cshtml  WCMethod2HTMLImportExperiment.cshtml
wc/Wc/bower_components/ag-grid/: .bower.json
wc/Wc/bower_components/power-assert/: .bower.json
wc/Wc/bower_components/webcomponentsjs/: .bower.json
wc/Wc/components/: my-component.html  my-component.js  my-component2.es5.js  my-component2.es5.min.js  my-component2.js  tsconfig.json
wc/Wc/components/dist-babel/: noop.js
wc/Wc/components/dist-ts/: noop.js  noop.js.map  x.js  x.js.map
wc/Wc/components/dist-ts/AgGrid/: example1.js  example1.js.map  example2.js  example2.js.map
wc/Wc/components/dist-ts/ComponentScaffold/: component-scaffold.js  component-scaffold.js.map
wc/Wc/components/dist-ts/CustomElementBestPractices/: CEBestPractice_random-quote-component.js  CEBestPractice_random-quote-component.js.map
wc/Wc/components/source-babel/: noop.js
wc/Wc/components/source-ts/: noop.ts
wc/Wc/components/src/: MyComponent.min.js  random-quote-component.js  random-quote.html
wc/Wc/componentsPolymer/hello-world/: hello-world.html
wc/Wc/componentsPolymerES5/: polymer.json
wc/Wc/componentsPolymerES5/hello-world/: hello-world.html
wc/bower_components/webcomponentsjs/: .bower.json
(+108 files in other folders)
